<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Damage.cs">
    <Files>
      <File FileName="Assets/Scripts/Treasure.cs" Line="9" Column="30" />
      <File FileName="Assets/Standard Assets/Characters/RollerBall/Scripts/BallUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chaser.cs" Line="42" Column="2" />
      <File FileName="Assets/Scripts/Damage.cs" Line="21" Column="26" />
      <File FileName="Assets/Scripts/Health.cs" Line="9" Column="44" />
      <File FileName="Assets/Scripts/SpawnGameObjects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>